<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prog 109 Singh</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>

<body>

    <header>
        <h1>Prog 109 Singh</h1>
        <p class="byline">Manwinder Singh</p>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="assignments/resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h2> Below is the link to my Midterm</h2>
        <nav>
            <ul>
                <li><a href="theme/index.html">Midterm</a></li>
            </ul>
        </nav>
        <h2>Assignments</h2>
        <p>Here are my assignments.</p>
        <nav>
            <ul>
                <li><a href="assignments/in-class-learn-images.html"> In class learn Images</a></li>
                <li><a href="assignments/in-class-part-01.html">In class part 1</a></li>
                <li><a href="assignments/resume.html">Resume</a></li>
                <li><a href="assignments/week04-day01.html">Week Four</a></li>
                <li><a href="assignments/list-buttons.html"> List Buttons</a></li>
                <li><a href="assignments/download-image.html">Download Image</a></li>
                <li><a href="javascript-tests/looping-over-complex-types.html"> Looping Over Complex Types</a></li>
                <li><a href="for-loops/index.html">For Loops </a></li>
                <li><a href="javascript-tests/function-basics.html">Function Basics</a></li>
                <li><a href="javascript-tests/object-choices.html">Object Choices</a></li>
                <li><a href="javascript-tests/function-input.html">Function Input</a></li>
                <li><a href="javascript-tests/javascript-arrays.html">Javascript Arrays</a></li>
                <li><a href="javascript-tests/branching.html">Branching</a></li>
                <li><a href="javascript-tests/radio-choices.html">Radio Choices</a></li>
                <li><a href="#block01">Block One</a></li>
                <li><a href="#block02">Block Two</a></li>
                <li><a href="#block03">Block Three</a></li>
            </ul>
        </nav>
        <section id="block01">
            <h2>Block One</h2>
            <figure class="left">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Icon_Information.svg" alt="Information">
                <figcaption>Information</figcaption>
            </figure>
            <p class="clear">The HTML (figure) It is a long established fact that a reader will be distracted by the
                readable content of a
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using 'Content here, content here', making it look like readable
                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                model
                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                versions
                have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).sometimes on
                purpose (injected humour and the like).Many desktop publishing packages and web page editors now use
                Lorem
                Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                their
                infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                (injected
                humour and the like).Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                default model
                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                versions
                have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).sometimes on
                purpose (injected humour and the like)
            </p>
        </section>
        <section id="block02">
            <h2>Block Two</h2>
            <figure class="left">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Icon_Information.svg" alt="Information">
                <figcaption>Information</figcaption>
            </figure>
            <p class="clear">The HTML (figure) It is a long established fact that a reader will be distracted by the
                readable content of a
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using 'Content here, content here', making it look like readable
                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                model
                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                versions
                have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).sometimes on
                purpose (injected humour and the like).Many desktop publishing packages and web page editors now use
                Lorem
                Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                their
                infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                (injected
                humour and the like).Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                default model
                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                versions
                have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).sometimes on
                purpose (injected humour and the like)
            </p>
        </section>
        <section id="block03">
            <h2>Block Three</h2>
            <figure class="left">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Icon_Information.svg" alt="Information">
                <figcaption>Information</figcaption>
            </figure>
            <p class="clear">The HTML (figure) It is a long established fact that a reader will be distracted by the
                readable content of a
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using 'Content here, content here', making it look like readable
                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                model
                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                versions
                have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).sometimes on
                purpose (injected humour and the like).Many desktop publishing packages and web page editors now use
                Lorem
                Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                their
                infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                (injected
                humour and the like).Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                default model
                text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                versions
                have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                like).Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved
                over the years, sometimes by accident, sometimes on purpose (injected humour and the like).sometimes on
                purpose (injected humour and the like)
            </p>
        </section>


    </main>
    <footer>
        <p>Copyright &copy; 2019 by Manwinder Singh</p>
    </footer>


</body>

</html>