<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature</title>
    <link href="../styles/styles.css" rel="stylesheet">
</head>
<body>
 <header>
 <h1>Trees</h1>
 </header>
<main>
    <p>In the section Ecological and evolutionary classification, it is pointed out that land plants are descended from aquatic plants. The early aquatic plants required few modifications for structural support or water and nutrient absorption, since the surrounding water fulfilled their needs. The water, far denser than the air, buoyed the plant body; the thin integument permitted a free exchange of nutrients across the entire relatively small body surface and a passive mechanism for spreading their gametes.</p>
        <img class="fit-picture"
        src="../images/the-road-815297_640.jpg"    
        alt="morning">
</main>
   
</body>
</html>